"Theme
"let g:gruvbox_contrast_dark = 'medium'
syntax enable
"set background=dark
colorscheme  gruvbox
"highlight Identifier ctermfg=214
"set termguicolors

highlight function ctermfg=36
highlight CocExplorerFileDirectoryExpanded ctermfg=36 cterm=bold

highlight jsFunction ctermfg=73
highlight jsObjectKey ctermfg=73
highlight jsObjectProp ctermfg=73
highlight xmlAttrib ctermfg=73
highlight CocExplorerFileRootName ctermfg=73 cterm=bold

highlight GitGutterAdd ctermfg=108 cterm=bold
highlight GitGutterChange ctermfg=108 cterm=bold
highlight GitGutterChangeDelete ctermfg=108 cterm=bold
highlight CocExplorerFileDirectory ctermfg=108
highlight CocExplorerFileDirectoryCollapsed ctermfg=108 cterm=bold
highlight CocExplorerBufferBufnr ctermfg=108 cterm=bold
highlight CocExplorerBufferNameVisible ctermfg=108 cterm=bold

highlight ALEErrorSign ctermfg=167 ctermbg=234
highlight GitGutterDelete ctermfg=167 cterm=bold
highlight jsxTagName ctermfg=167

highlight CocExplorerFileIconNerdfont_git ctermfg=208

highlight jsFuncArgs ctermfg=223
highlight jsBlock ctermfg=223

highlight jsVariableDef ctermfg=175
highlight jsImport ctermfg=175
highlight jsExport ctermfg=175
highlight jsClassKeyword ctermfg=175
highlight jsFrom ctermfg=175
highlight jsGlobalNodeObjects ctermfg=175
highlight jsExtendsKeyword ctermfg=175
highlight jsDot ctermfg=175

highlight BookmarkSign ctermbg=234 ctermfg=208

highlight SignColumn ctermbg=234
highlight ALEWarningSign ctermbg=234 ctermfg=214

highlight CocExplorerFileGitUnstage ctermfg=241 cterm=bold

highlight Comment ctermfg=245

highlight Normal ctermfg=250

highlight htmlTagName ctermfg=167

"highlight xmlTagName ctermfg=167
"highlight xmlEndTag ctermfg=167
"highlight xmlTag ctermfg=167

